{
  "name": "tomasclassappchallenge",
  "version": "1.0.0",
  "description": "mychallenge",
  "main": "index.js",
  "dependencies": {
    "appium-adb": "^7.7.1",
    "appium-chromedriver": "^4.11.0",
    "appium-uiautomator2-driver": "^1.33.1",
    "selenium-chromedriver": "^0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasdale/classappchallenge.git"
  },
  "author": "Tomas D'Alessandro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasdale/classappchallenge/issues"
  },
  "homepage": "https://github.com/tomasdale/classappchallenge#readme"
}
